[tox]
envlist=lint,{py27}-unit
skipsdist=true

[testenv]
update_dependencies=pip install --upgrade -r requirements.pip -r test-requirements.pip -e .
envdir=
    py27: {toxworkdir}/py27
    py36: {toxworkdir}/py36
setenv=
    BOTO_CONFIG={toxinidir}/test/helpers/aws.config
    AWS_CONFIG_FILE={toxinidir}/test/helpers/aws.config
    AWS_PROFILE=unit_tests
    SPOTINST_TOKEN=fake
    DATADOG_API_KEY=false
    DATADOG_APP_KEY=false
commands=
    {[testenv]update_dependencies}
    {py27,py36}-unit: nosetests --config=tox.ini --processes=-1 astroscaler test/unit
    {py27,py36}-functional: nosetests --config=tox.ini astroscaler test/functional
    {py27,py36}-integration: nosetests --config=tox.ini astroscaler test/integration

[testenv:lint]
basepython=python2.7
envdir={toxworkdir}/py27
commands=
    {[testenv]update_dependencies}
    pylint --rcfile=pylintrc --output-format=colorized astroscaler test
    pycodestyle astroscaler test

[travis]
python =
    2.7: lint,py27-unit
    3.6: lint,py36-unit

[nosetests]
with-coverage=true
cover-package=astroscaler
cover-inclusive=true
cover-xml=true
cover-xml-file=reports/coverage.xml
stop=true
detailed-errors=true
verbosity=3
with-xunit=true
xunit-file=reports/nosetests.xml
with-doctest=true
doctest-options=+IGNORE_EXCEPTION_DETAIL
process-timeout=30

[pycodestyle]
max_line_length=110
ignore=E402
